datast_homepage:
    resource: "@DatastConfiguracionesBundle/Controller/HomePageController.php"
    type: annotation

empresas:
    resource: "@DatastConfiguracionesBundle/Controller/EmpresaController.php"
    type: annotation

monedas:
    resource: "@DatastConfiguracionesBundle/Controller/MonedaController.php"
    type: annotation

paises:
    resource: "@DatastConfiguracionesBundle/Controller/PaisController.php"
    type: annotation

cpo:
    resource: "@DatastConfiguracionesBundle/Controller/CPOController.php"
    type: annotation

user:
    resource: "@DatastConfiguracionesBundle/Controller/UserController.php"
    type:     annotation

user_empresa:
    resource: "@DatastConfiguracionesBundle/Controller/UserEmpresaController.php"
    type: annotation

config_nomenclatura:
    resource: "@DatastConfiguracionesBundle/Controller/ConfiguracionNomenclaturaContableController.php"
    type: annotation

datast_configuraciones_periodo_fiscal:
    resource: "@DatastConfiguracionesBundle/Controller/PeriodoFiscalController.php"
    type:     annotation

datast_configuraciones_nomenclatura_periodo_fiscal:
    resource: "@DatastConfiguracionesBundle/Controller/NomenclaturaPeriodoFiscalController.php"
    type:     annotation

datast_configuraciones_tipo_documento:
    resource: "@DatastConfiguracionesBundle/Controller/TipoDocumentoController.php"
    type:     annotation
