<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <!-- Periodo fiscal -->
        <service
            id="validator.avc.periodo_fiscal"
            class="Datast\ConfiguracionesBundle\Validator\Constraints\PeriodoFiscalValidator"
        >
        <argument type="service" id="doctrine.orm.entity_manager" />
        <tag name="validator.constraint_validator" alias="validator_periodo_fiscal" />
        </service>

        <!-- Nomenclatura Periodo fiscal -->
        <service
            id="validator.avc.nomenclatura_periodo_fiscal"
            class="Datast\ConfiguracionesBundle\Validator\Constraints\NomenclaturaPeriodoFiscalValidator"
        >
        <argument type="service" id="doctrine.orm.entity_manager" />
        <tag name="validator.constraint_validator" alias="validator_nomenclatura_periodo_fiscal" />
        </service>
    </services>
</container>
